<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>PHP MsSQL CRUD</title>
  <link rel="stylesheet" href="/css/main.css">

  <!-- Link Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Link Opcional de JavaScript -->
  <!-- Scripts de JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!--Cierre de estilo CSS con la etiqueta style-->
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: black;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: green;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-dark {
      background-color: #343a40 !important;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    footer {
      background-color: #303030;
      padding: 32px;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: white !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: green !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }
  </style>
  <!--Cierre de estilo CSS con la etiqueta style-->
</head>

<body>

  <!-- Contenido de la página web -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">


        <img src="Ashes-logo.png" class="img-responsive" alt="Responsive image"
          style="width:100px; border-radius:40px;">

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Index.php">Quiénes Somos
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Galeria.php">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Servicios.php">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.php">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav><br><br>

  <!-- Apertura del contenedor de la página web -->

  <div class="container">

    <div class="text-center">
      <h4 class="item">¡¡Bienvenidos a Ashes of the Soul¡¡</h4>
      <a href="Galeria.php"><img src="Ashes.png" alt="Ashes" style="border-radius:40px;"></a>
      <br></br>
      <h4>Un escultor muy interesante<br><span>Con sus diferentes escultaras...</span></h4><br>

    </div>
  </div>

  <div class="container p-4">
    <?php include("conexion.php");
                        if(isset($_SESSION['message'])){?>
    <div class="alert alert-<?= $_SESSION['message_type']?> alert-dismissible fade show" role="alert">
      <?=  $_SESSION['message']?>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <?php session_unset(); } #Libera todas las variables de sesión ?>
    <div class="row">
      <div class="col-md-4 mx-auto">
        <div class="card card-body">
          <form method="post" name="form" onsubmit="return validarform()" action="create.php">
            <div class="form-group">
              <input type="text" name="id" class="form-control" placeholder="Ingresa ID" autocomplete="off" autofocus>
            </div>
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Ingresa nombre" autocomplete="off"
                required>
            </div>
            <div class="form-group">
              <input type="text" name="address" class="form-control" placeholder="Ingresa direccion" autocomplete="off"
                required>
            </div>
            <div class="form-group">
              <input type="text" name="phone" class="form-control" placeholder="Ingresa telefono" autocomplete="off"
                required>
            </div>
            <input type="submit" class="btn btn-outline-success btn-block" name="send" value="Agregar">
            <input type="reset" class="btn btn-outline-secondary btn-block" value="Limpiar">
          </form>
        </div>
      </div>
      <!--End col-md-4-->
      <div class="col-md-8 mx-auto">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Dirección</th>
              <th>Telefono</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <?php 
                                        $query = "SELECT * FROM datos";
                                        $result = mysqli_query($conn, $query);
                                        while($row = mysqli_fetch_array($result)){ 
                                        #Obtiene una fila de resultados como un array asociativo, numérico, o ambos
                            ?>
            <tr>
              <td>
                <?php echo $row['id'] ?>
              </td>
              <td>
                <?php echo $row['nombre'] ?>
              </td>
              <td>
                <?php echo $row['dirrecion'] ?>
              </td>
              <td>
                <?php echo $row['telefono'] ?>
              </td>
              <td>
                <a href="update.php?id=<?php echo $row['id']?>" class="btn btn-secondary">
                  <i class="fa fa-edit"></i>
                </a>
                <a href="delete.php?id=<?php echo $row['id']?>" class="btn btn-danger">
                  <i class="fa fa-trash"></i>
                </a>
              </td>
            </tr>
            <?php } ?>
          </tbody>
        </table>
      </div>
      <!--End col-md-8-->
    </div>
    <!--End row-->
  </div>
  <!--End container -->
  <!--Scripts-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!--Cierre del contenedor de la página web -->

  <!--Pie de la página -->
  <footer class="text-center">

    <p style="color: white;">Redes Sociales</p>

    <img src="Banner_1.jpg" class="img-responsive" alt="Responsive image "
      style="height:  100px; width: 100%; margin-top: 0%">
    <img src="redes-sociales.jpg" class="img-responsive" alt="Responsive image"
      style="width: 300px; border-radius: 30px;">
  </footer>


</body>

</html>